# CSharpWebDevelopment

./: CSharpWebDevelopment.csproj  CSharpWebDevelopment.sln  Program.cs  README.md
1._/csharp-web-dev-techjobs-oo/TechJobsOO/: CoreCompetency.cs  Employer.cs  Job.cs  Location.cs  PositionType.cs
1._/csharp-web-dev-techjobs-oo/TechJobsTests/: JobTests.cs
10.6._Studio_SkillsTracker/: Program.cs  Startup.cs
10.6._Studio_SkillsTracker/Controllers/: HomeController.cs  SkillsController.cs
10.6._Studio_SkillsTracker/Models/: ErrorViewModel.cs
11.4._Exercises-Exceptions/csharp-web-dev-lsn9exceptions/: Program.cs
13.3._RazorViews_ChaptNotesAndDemos/: 13.3._RazorViews_ChaptNotesAndDemos.csproj  Program.cs  Startup.cs
13.3._RazorViews_ChaptNotesAndDemos/Controllers/: HomeController.cs
13.3._RazorViews_ChaptNotesAndDemos/Models/: ErrorViewModel.cs
13.3._RazorViews_ChaptNotesAndDemos/Properties/: launchSettings.json
13.3._RazorViews_ChaptNotesAndDemos/Views/: _ViewImports.cshtml
13.3._RazorViews_ChaptNotesAndDemos/Views/Shared/: _Layout.cshtml
2.2-DataTypes/2.2-DataTypes/: Cat.cs  Lecture.cs  Message.cs
2.3-ControlFlowAndCollections/2.3-ControlFlowAndCollections/: Notes.cs
2.3-ControlFlowAndCollections/DictionaryGradebook/: Program.cs
2.5.2_ClassesAndObjects_Part2_Notes/: Course.cs  FinalFields.cs  Program.Constants.cs  Program.cs  Student.cs  Temperture.cs
2.5.Exercises-DataTypes/2.5.Exercises-DataTypes/: Program.cs
2.6.Studio_AreaOfACircle/2.6.Studio_AreaOfACircle/: Circle.cs  Program.cs
2._DataTypes/Class_2._3/: Program.cs
3.8._Studio-CountingCharacters/: Program.cs
4.8._Studio-ResturaantMenu/: Menu.cs  Program.cs
5.6._Studio_RestaurantMenu/RestaurantMenu/: Menu.cs  MenuItem.cs  Program.cs  README.md
7.8._Exercises_Inheritance/Technology/: Computer.cs  Laptop.cs  Program.cs  Smartphone.cs  Tech.cs
7.8._Exercises_Inheritance/csharp-web-dev-lsn6inheritance-master/Cats/: Cat.cs  HouseCat.cs  Program.cs
7.8._Exercises_Inheritance/csharp-web-dev-lsn6inheritance-master/Cats/CatTest/: UnitTest1.cs
7.9._Stuidio_FunWithQuizzes/7.9._Studio_FunWithQuizzes/: Program.cs
8.1._InterfacesAndPolymorphism/: Program.cs
8.6.Exercisis_InterfacesAndPoloymorphism/: Program.cs
Assignment2_TechJobs_ObjectOrientedEdition/Assignment2_TechJobs_ObjectOrientedEdition/: Program.cs
Class_2._2/: Lecture.cs
Class_2._3/: Lecture.cs  README.txt  Student.cs
Class_2._7/2.7._Inheritance/: Cat.cs  HouseCat.cs  Program.cs
HelloASPDotNET/: HelloASPDotNET.csproj
HelloASPDotNET/Controllers/: HelloController.cs
HelloASPDotNET/Properties/: launchSettings.json
HelloASPDotNET/Views/Hello/: Index.cshtml
SpaDay/: SpaDay.csproj
SpaDay/Controllers/: SpaController.cs  UserController.cs
SpaDay/Models/: Client.cs  User.cs
SpaDay/Properties/: launchSettings.json
SpaDay/Views/Spa/: Index.cshtml  Menu.cshtml
SpaDay/Views/User/: Add.cshtml
_1._IntroductionAndSetup/: HelloWorld2.textClipping
_2.5._DataTypes_Exercises/: Program.cs  _2._5._DataTypes_Exercises.csproj
_2.6._DataTypes_Studio_AreaOfCircle/: Circle.cs  Program.cs  _2.6._DataTypes_Studio_AreaOfCircle.csproj
_2._DataTypes/: Cat.cs  Lecture.cs  Message.cs
_3.4._ControlFlowAndCollections_ListGradebook/: _3.4._ControlFlowAndCollections_ListGradebook.csproj
_3.7.1._ControlFlowAndCollections_ArrayPractice/: Program.cs  _3.7.1._ControlFlowAndCollections_ArrayPractice.csproj
_3.7.2._ControlFlowAndCollections_StringPractice/: Program.cs
_3.7.3._ControlFlowAndCollections_ListPractice/: Program.cs
_3.8._ControlFlowAndCollections_Studio/: Program.cs  _3._8._ControlFlowAndCollections_Studio.csproj
_3._7._4._ControlFlowAndCollections_BonusMission/: Program.cs
_3._ControlFlowAndCollections/: Notes.cs  Program.cs
_4.7._ClassesAndObjects_Exercises/: Course.cs  Program.cs  Student.cs  Teacher.cs  _4.7._ClassesAndObjects_Exercises.csproj
_4.8._Classes_ResturauntMenu/: Menu.cs  Program.cs  _4.8._Classes_ResturauntMenu.csproj
_4._ClassesPart1/: HelloWorld.cs  Lecture.cs  Program.cs  Student.cs
_5.6._Studio_ResturauntMenuPt2/: MenuItem.cs  Program.cs  _5.6._Studio_ResturauntMenuPt2.csproj
_7.8._Inheritance_Exercises_Cats/: Cat.cs  HouseCat.cs  Program.cs  _7.8._Inheritance_Exercises_Cats.csproj
_7.8._Inheritance_Exercises_Cats/CatTests/: CatTests.cs
_7._Inheritance/: Cat.cs  HouseCat.cs  Program.cs
