<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="3.7.Exercises_ControlFlowAndCollections\StringExercises\obj\Debug\netcoreapp3.1\StringExercises.genruntimeconfig 2.cache" />
  </ItemGroup>
</Project>
