<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="3.7.Exercises_ControlFlowAndCollections\StringExercises\obj\Debug\netcoreapp3.1\StringExercises.genruntimeconfig 2.cache" />
  </ItemGroup>
  <ItemGroup>
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ArrayExercises\obj\Debug\netcoreapp3.1\ArrayExercises 2.pdb" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ArrayExercises\obj\Debug\netcoreapp3.1\ArrayExercises.AssemblyInfoInputs 2.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ArrayExercises\obj\Debug\netcoreapp3.1\ArrayExercises.AssemblyInfoInputs.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ArrayExercises\obj\Debug\netcoreapp3.1\ArrayExercises.assets.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ArrayExercises\obj\Debug\netcoreapp3.1\ArrayExercises.csproj.CoreCompileInputs 2.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ArrayExercises\obj\Debug\netcoreapp3.1\ArrayExercises.csproj.CoreCompileInputs.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ArrayExercises\obj\Debug\netcoreapp3.1\ArrayExercises.csproj.FileListAbsolute.txt" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ArrayExercises\obj\Debug\netcoreapp3.1\ArrayExercises.dll" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ArrayExercises\obj\Debug\netcoreapp3.1\ArrayExercises.genruntimeconfig 2.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ArrayExercises\obj\Debug\netcoreapp3.1\ArrayExercises.genruntimeconfig.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ArrayExercises\obj\Debug\netcoreapp3.1\ArrayExercises.pdb" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ArrayExercises\obj\project.assets.json" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ArrayExercises\obj\project.nuget.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\DictionaryExercises\bin\Debug\netcoreapp3.1\DictionaryExercises.deps.json" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\DictionaryExercises\bin\Debug\netcoreapp3.1\DictionaryExercises.dll" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\DictionaryExercises\bin\Debug\netcoreapp3.1\DictionaryExercises.pdb" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\DictionaryExercises\bin\Debug\netcoreapp3.1\DictionaryExercises.runtimeconfig.dev.json" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\DictionaryExercises\bin\Debug\netcoreapp3.1\DictionaryExercises.runtimeconfig.json" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\DictionaryExercises\obj\Debug\netcoreapp3.1\DictionaryExercises.AssemblyInfoInputs.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\DictionaryExercises\obj\Debug\netcoreapp3.1\DictionaryExercises.assets.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\DictionaryExercises\obj\Debug\netcoreapp3.1\DictionaryExercises.csproj.CoreCompileInputs.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\DictionaryExercises\obj\Debug\netcoreapp3.1\DictionaryExercises.csproj.FileListAbsolute.txt" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\DictionaryExercises\obj\Debug\netcoreapp3.1\DictionaryExercises.dll" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\DictionaryExercises\obj\Debug\netcoreapp3.1\DictionaryExercises.genruntimeconfig.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\DictionaryExercises\obj\Debug\netcoreapp3.1\DictionaryExercises.pdb" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\DictionaryExercises\obj\DictionaryExercises.csproj.nuget.dgspec.json" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\DictionaryExercises\obj\DictionaryExercises.csproj.nuget.g.props" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\DictionaryExercises\obj\DictionaryExercises.csproj.nuget.g.targets" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\DictionaryExercises\obj\project.assets.json" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\DictionaryExercises\obj\project.nuget.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListExercises\bin\Debug\netcoreapp3.1\ListExercises.deps.json" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListExercises\bin\Debug\netcoreapp3.1\ListExercises.dll" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListExercises\bin\Debug\netcoreapp3.1\ListExercises.pdb" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListExercises\bin\Debug\netcoreapp3.1\ListExercises.runtimeconfig.dev.json" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListExercises\bin\Debug\netcoreapp3.1\ListExercises.runtimeconfig.json" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListExercises\obj\Debug\netcoreapp3.1\ListExercises.AssemblyInfoInputs.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListExercises\obj\Debug\netcoreapp3.1\ListExercises.assets.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListExercises\obj\Debug\netcoreapp3.1\ListExercises.csproj.CoreCompileInputs.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListExercises\obj\Debug\netcoreapp3.1\ListExercises.csproj.FileListAbsolute.txt" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListExercises\obj\Debug\netcoreapp3.1\ListExercises.dll" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListExercises\obj\Debug\netcoreapp3.1\ListExercises.genruntimeconfig.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListExercises\obj\Debug\netcoreapp3.1\ListExercises.pdb" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListExercises\obj\ListExercises.csproj.nuget.dgspec.json" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListExercises\obj\ListExercises.csproj.nuget.g.props" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListExercises\obj\ListExercises.csproj.nuget.g.targets" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListExercises\obj\project.assets.json" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListExercises\obj\project.nuget.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListGradebook\bin\Debug\netcoreapp3.1\ListGradebook.deps.json" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListGradebook\bin\Debug\netcoreapp3.1\ListGradebook.dll" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListGradebook\bin\Debug\netcoreapp3.1\ListGradebook.pdb" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListGradebook\bin\Debug\netcoreapp3.1\ListGradebook.runtimeconfig.dev.json" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListGradebook\bin\Debug\netcoreapp3.1\ListGradebook.runtimeconfig.json" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListGradebook\obj\Debug\netcoreapp3.1\ListGradebook.AssemblyInfoInputs 2.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListGradebook\obj\Debug\netcoreapp3.1\ListGradebook.AssemblyInfoInputs.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListGradebook\obj\Debug\netcoreapp3.1\ListGradebook.assets.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListGradebook\obj\Debug\netcoreapp3.1\ListGradebook.csproj.CoreCompileInputs.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListGradebook\obj\Debug\netcoreapp3.1\ListGradebook.csproj.FileListAbsolute.txt" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListGradebook\obj\Debug\netcoreapp3.1\ListGradebook.dll" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListGradebook\obj\Debug\netcoreapp3.1\ListGradebook.genruntimeconfig.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListGradebook\obj\Debug\netcoreapp3.1\ListGradebook.pdb" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListGradebook\obj\ListGradebook.csproj.nuget.dgspec.json" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListGradebook\obj\ListGradebook.csproj.nuget.g.props" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListGradebook\obj\ListGradebook.csproj.nuget.g.targets" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListGradebook\obj\project.assets.json" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListGradebook\obj\project.nuget.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\RestaurantMenu\README.md" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\StringExercises\bin\Debug\netcoreapp3.1\StringExercises 2.dll" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\StringExercises\bin\Debug\netcoreapp3.1\StringExercises 2.pdb" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\StringExercises\bin\Debug\netcoreapp3.1\StringExercises.deps.json" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\StringExercises\bin\Debug\netcoreapp3.1\StringExercises.dll" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\StringExercises\bin\Debug\netcoreapp3.1\StringExercises.pdb" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\StringExercises\bin\Debug\netcoreapp3.1\StringExercises.runtimeconfig.dev 2.json" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\StringExercises\bin\Debug\netcoreapp3.1\StringExercises.runtimeconfig.dev.json" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\StringExercises\bin\Debug\netcoreapp3.1\StringExercises.runtimeconfig.json" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\StringExercises\obj\Debug\netcoreapp3.1\StringExercises 2.dll" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\StringExercises\obj\Debug\netcoreapp3.1\StringExercises 2.pdb" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\StringExercises\obj\Debug\netcoreapp3.1\StringExercises.AssemblyInfoInputs 2.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\StringExercises\obj\Debug\netcoreapp3.1\StringExercises.AssemblyInfoInputs.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\StringExercises\obj\Debug\netcoreapp3.1\StringExercises.assets.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\StringExercises\obj\Debug\netcoreapp3.1\StringExercises.csproj.CoreCompileInputs 2.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\StringExercises\obj\Debug\netcoreapp3.1\StringExercises.csproj.CoreCompileInputs.cache" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\StringExercises\obj\Debug\netcoreapp3.1\StringExercises.csproj.FileListAbsolute.txt" />
    <None Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\StringExercises\obj\Debug\netcoreapp3.1\StringExercises.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ArrayExercises\obj\Debug\netcoreapp3.1\ArrayExercises.AssemblyInfo 2.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ArrayExercises\obj\Debug\netcoreapp3.1\ArrayExercises.AssemblyInfo.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ArrayExercises\Program.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\DictionaryExercises\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\DictionaryExercises\obj\Debug\netcoreapp3.1\DictionaryExercises.AssemblyInfo.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\DictionaryExercises\Program.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListExercises\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListExercises\obj\Debug\netcoreapp3.1\ListExercises.AssemblyInfo.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListExercises\Program.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListGradebook\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListGradebook\obj\Debug\netcoreapp3.1\ListGradebook.AssemblyInfo.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\ListGradebook\Program.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\StringExercises\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\StringExercises\obj\Debug\netcoreapp3.1\StringExercises.AssemblyInfo 2.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\StringExercises\obj\Debug\netcoreapp3.1\StringExercises.AssemblyInfo.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_3._ControlFlowAndCollections\3.7.Exercises_ControlFlowAndCollections\" />
    <Folder Include="_2._DataTypes\2.5.Exercises-DataTypes\" />
  </ItemGroup>
</Project>
